server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/sun?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system

security.oauth2.client.client-id=lowlow
security.oauth2.client.client-secret=admin
security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token

